# Crud-Produto

Front/crud-prod/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/crud-prod/e2e/src/: app.e2e-spec.ts
Front/crud-prod/src/: index.html  styles.css
Front/crud-prod/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/crud-prod/src/app/core/: core.module.ts
Front/crud-prod/src/app/core/_helpers/: auth.guard.ts  error.interceptor.ts  generic-form-validation.ts  index.ts  jwt.interceptor.ts  login-helper.ts
Front/crud-prod/src/app/core/_services/: auth.guard.ts  authentication.service.ts  base.service.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts
Front/crud-prod/src/app/navegacao/: navegacao.module.ts
Front/crud-prod/src/app/navegacao/footer/: footer.component.css  footer.component.html  footer.component.ts
Front/crud-prod/src/app/navegacao/home/: home.component.css  home.component.html
Front/crud-prod/src/app/navegacao/login/: login.component.html  login.component.ts
Front/crud-prod/src/app/navegacao/menu/: menu.component.html  menu.component.ts
Front/crud-prod/src/app/navegacao/models/: user.ts
Front/crud-prod/src/app/navegacao/services/: authentication.service.ts
Front/crud-prod/src/app/produto/: produto.module.ts  produto.route.ts  produto.service.ts
Front/crud-prod/src/app/produto/cadastro/: cadastro.component.html  cadastro.component.ts
Front/crud-prod/src/app/produto/editar/: editar.component.css  editar.component.html  editar.component.ts
Front/crud-prod/src/app/produto/lista/: lista.component.css  lista.component.html  lista.component.ts
Front/crud-prod/src/app/shared/: shared.module.ts
Front/crud-prod/src/environments/: environment.prod.ts  environment.ts
src/: Produto.sln
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Configuration/: IdentityConfig.cs
src/API/Controllers/: LoginBase.cs  LoginController.cs  ProdutoController.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Filters/: ApiExceptionFilter.cs
src/API/Migrations/: 20200402165121_inicial.Designer.cs  20200402165121_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/Produto.Application/: Produto.Application.csproj
src/Produto.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Produto.Application/IoC/: NativeInjectorBootStrapper.cs
src/Produto.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Produto.Application/ViewModels/AppSettings/: AppSettingsJwt.cs  SwaggerSettings.cs
src/Produto.Application/ViewModels/BadRequest/: BadRequest.cs
src/Produto.Application/ViewModels/Login/: ClaimViewModel.cs  LoginRequest.cs  LoginResponseViewModel.cs  UsuarioRequest.cs
src/Produto.Application/ViewModels/Produto/: CategoriaRequest.cs  CategoriaResponse.cs  FiltrarProdutoResponse.cs  ProdutoRequest.cs  ProdutoResponse.cs  ProdutoUpdateRequest.cs
src/Produto.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  Produto.cs
src/Produto.Domain/DomainObjects/: BadRequestException.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  NotFoundException.cs  Validacoes.cs
src/Produto.Infra/: Produto.Infra.csproj
src/Produto.Infra/Contexts/: ProdutoContext.cs
src/Produto.Infra/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/Produto.Infra/Repositories/: ProdutoRepository.cs
(+9 files in other folders)
